<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music Lessons - Guahan Music Studio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Guahan</span> Music Studio
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#lessons">Lessons</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <p class="intro-text">Fulfill Your Musical Dreams</p>
                        <h1 class="brand-heading">Learn the Language of Music</h1>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Puyallup Area Music Studio</h2>
                <p>Music lessons are a vital element of a child's development.
                The discipline of practicing will enhance a child's growth
                while teaching them to understand and apprciate music.</p>
                <p>Becky Henson is a proficient and experienced teacher of
                both piano and voice. She teaches in the South Hill / Puyallup
                area. Guahan Music Studio is now accepting students for
                beginning piano, elementary piano, and voice.</p>
                <!--
                <p>Becky Henson began taking piano lessons in second grade and
                took lessons from several different teachers throughout elementary
                and high school. In fact, one of her teachers was able to trace
                his lineage of piano teachers back to the famous composer Beethoven!</p>
                <p>Music was always a big part of family life growing up, and
                Becky sang in a children's choir for several years. She began
                taking voice lessons in tenth grade.</p>
                <p>In 2001, she graduated from Bob Jones University with a
                bachelor's degree in Early Childhood Education and a minor in
                Music (voice/piano proficiencies). She continues to use music on
                a daily basis, including singing in church choir, accompanying
                vocalists, and teaching young musicians.</p>
                -->
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="lessons" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <!--
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Music Lessons</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                </div>
                -->
                <div class="col-lg-5 lesson-type lesson-piano">
                    <i class="lesson-icon fa fa-music"></i>
                    <h2>Piano Lessons</h2>
                    <p>Piano lessons are offered to beginning and elementary pianists.
                    Focused skills include rhythm, interval training, note names,
                    technique, and music literature. Students will need to
                    purchase method books from a local music store (or online).
                    Contact Becky for rates and availability.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 lesson-type lesson-voice">
                    <i class="lesson-icon fa fa-microphone"></i>
                    <h2>Voice Lessons</h2>
                    <p>Practically everyone desires to sing better. Skills
                    covered during lessons will include posture, breathing,
                    phonation, pitch, dynamics, and other voice techniques.
                    Students will need to purchase music and/or instruction
                    books from a local music store (or online). Contact
                    Becky for rates and availability.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Guahan Music Studio</h2>
                <p>Feel free to email us to request additional information, inquire about scheduling and rates, or to just say hello!</p>
                <p><a href="mailto:guahan.studios@gmail.com">guahan.studios@gmail.com</a>
                </p>
                <!--
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
                -->
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; <a href="https://www.guahanweb.com">Guahan Web</a> 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfsMf6rx-D8p8g1Ak0jzEoY0VEFdv86fo&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
